{
	"name": "pc-history",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"prepare": "npm run style-build",
		"style-build": "sass src/theme:static/theme --no-source-map"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.3.0"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-node": "^1.2.4",
		"flowbite-svelte": "^0.37.3",
		"sass": "^1.62.1",
		"svelte-scrollto": "^0.2.0"
	}
}
